.site_container { padding-top: 85px; }

.header_container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: #FFF;
    box-shadow: 0px -5px 7px 3px #000;
}

.site-header {
    position: relative;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
    .transition(all .2s linear);
    min-height: 54px;
    z-index: 101;
}

.site-logo {
    display: block;
    padding: 5px;
    margin: 0 auto 0 0;
    max-width: 70%;
    a {
        display: block;
        z-index: 100;

        img {
            display: block;
            width: auto;
            max-width: 200px;
            height: auto;
            min-height: 55px;
            max-height: 75px;
            .transition(all .2s linear);
        }
    }
}

.desktop-navigation {
    position: absolute;
    right: 20px;
    top: 50%;
    .transform(translateY(-50%));

    .main-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;

        .menu-item {
            display: inline-block;
            vertical-align: top;
            margin-left: 0.75em;
            border-radius: 3px;

            a {
                display: block;
                border-radius: 3px;
                padding: 13px 1em;
                line-height: 1;
                text-decoration: none;
                color: #333;
                text-align: center;
            }

            a:hover,
            &.current-menu-item a {
                background-color: rgba(251, 195, 18, 0.6);
            }

            &:last-child a {
                background-color: @primaryColour !important;
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

.desktop { display: none; }
@media screen and (min-width: 767px) {
    .mobile { display: none; }
    .desktop { display: block; }
}

.page-header {
    background-color: darken(@primaryColour, 10%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    .header-content {
        background: fade(@primaryColour, 90%);
        padding: 3em 1em;
        text-align: center;
        color: #FFF;

        * {
            margin: 0;
            font-weight: lighter;
        }

        .header-title {
            font-size: 7vw;
            @media screen and (min-width: 500px) {
                font-size: 2em;
            }
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header-subtitle {
            text-transform: uppercase;
            display: block;
            padding: 15px;
            font-size: 1.25em;
            letter-spacing: 2px;
        }

        .header-cta {
            text-decoration: none;
            color: #FFF;
            display: inline-block;
            margin: 15px auto 0;
            background-color: darken(@primaryColour, 20%);
            padding: 1em 1.25em;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
}
